# ml-java-setup

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InteractiveSSH.java  ReSTSetup.java  Requests.java  SSHClientConnection.java  SingleHostSetup.java  TestSSH.java  ThreeNode.java  ThreeNodeClusterSetup.java  Util.java
src/main/java/com/marklogic/support/: AWSClusterSetup.java  BaseConfigurator.java  CreateDBTest.java  InteractiveSSH.java  MultiNodeClusterSetup.java  MultiNodeClusterSetupObsStd.java  SingleHostSetup.java  TestSSH.java  TestSSH2.java  TestTraceEvents.java  TestWebServer.java
src/main/java/com/marklogic/support/actions/: BaseSystemConfiguration.java
src/main/java/com/marklogic/support/beans/: BackupStats.java  SSHClientConnection.java  StatsTracker.java
src/main/java/com/marklogic/support/exceptions/: ConnectionFailedException.java  ContentSourceAlreadyEnlistedException.java
src/main/java/com/marklogic/support/handlers/: BackupInfo.java  Dashboard.java  Data.java
src/main/java/com/marklogic/support/jobs/: ClusterInformationGathererJob.java  DataLoaderJob.java  StatsCollationJob.java  TripleDataLoaderJob.java
src/main/java/com/marklogic/support/providers/: LoadBalancedMarkLogicContentSource.java  MarkLogicContentSourceProvider.java  Statistics.java
src/main/java/com/marklogic/support/util/: MarkLogicConfig.java  Requests.java  Util.java  XQueryBuilder.java  XQueryDataBuilder.java
src/main/resources/: all-host-errorlogs.xqy  backup-status.xqy  create-random-triples.xqy  create-stats-tracker-xml.xqy  disable-thps.sh  dump-unclosed-stands.xqy  get-wallclock-times-for-all-timestamps.xqy  google-charts-html  logback.xml  sample-config.properties  test-data.xqy  triple-stats.xqy
src/test/java/: Display.java  TestJAXBMarshalling.java  TestXCCReporting.java
