plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'idea'
    id 'application'
}

mainClassName = 'com.marklogic.support.MultiNodeClusterSetup'

group 'ml-java-setup'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.hierynomus:sshj:0.23.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'net.sf.expectit', name: 'expectit-core', version: '0.8.3'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'net.sf.expectit', name: 'expectit-core', version: '0.8.3'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    // OkHttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.burgstaller', name: 'okhttp-digest', version: '1.15'

    compile 'io.undertow:undertow-core:2.0.0.Beta1'
    compile group: 'com.marklogic', name: 'marklogic-xcc', version: '9.0.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
