host = hostname
pemfile = /path/to/your/id_rsa.pem
sshuser = yourusername
supasswd = yoursudopassword
hosts = host1.example.com,host2.example.com,host3.example.com,host4.example.com
mluser = mlusername
mlpass = mlpassword
databases = PrimaryApplication,SecondaryApplication
forestsperhost = 2
datadirectory = /space/data
backupdirectory = /space/backups
traceevents = T1,T2,T3
databaseindexes = three-character-searches,three-character-word-positions,one-character-searches,two-character-searches,element-value-positions,element-word-positions,fast-element-trailing-wildcard-searches,trailing-wildcard-word-positions,trailing-wildcard-searches
databasestringrangeindexes = element-one,element-two,element-three,element-four,element-five,element-six,element-eight,element-nine,element-ten
backgroundiolimit = 200