host = hostname
pemfile = /path/to/your/id_rsa.pem
sshuser = yourusername
supasswd = yoursudopassword
hosts = host1.example.com,host2.example.com,host3.example.com,host4.example.com
mluser = mlusername
mlpass = mlpassword